<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
    <style type="text/css">
        #chart {
            margin-left: 40px;
            height: 506px;
        }

        text {
            font: 10px sans-serif;
        }

        .dot {
            stroke: #000;
        }

        .axis path, .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .label {
            fill: #777;
        }

        .year.label {
            font: 500 196px "Helvetica Neue";
            fill: #ddd;
        }

        .year.label.active {
            fill: #aaa;
        }

        .overlay {
            fill: none;
            pointer-events: all;
            cursor: ew-resize;
        }
        </style>
</head>
<body>
    <div id="chart"></div>
    <script type="text/javascript" src="genres.js"></script>
</body>
</html>